src/index.pug
extends pug/includes/main-header
block content
  section.advantages-wrap#advantages-wrap
    .container 
      h2.green-title наши преимущества
      .advantages
        .advantages__item 
          .advantages__icon
            +svg('wheel')
          h3.advantages__title Сам <br/>за штурвалом
          .advantages__text. 
            Стань капитаном и подари себе и своим близким незабываемые впечатления!
        .advantages__item 
          .advantages__icon
            +svg('driver-license')
          h3.advantages__title Прав <br/>не требуется!
          .advantages__text. 
            Наши катера не требуют регистрации в ГИМС, соотвественно для управления ими не нужны права ГИМС
        .advantages__item 
          .advantages__icon
            +svg('boat')
          h3.advantages__title Комфортные катера
          .advantages__text. 
            Наши катера оборудованы дистанционным управлением, мультимедийной системой, мягкими сиденьями и ходовым тентом, который укроет вас в случае дождя
        .advantages__item 
          .advantages__icon
            +svg('shield')
          h3.advantages__title Гарантируем безопасность
          .advantages__text. 
            Наши катера надежны и безопасны, имеют сертификат соответствия  "О безопасности маломерных судов", но если вам все-таки понадобится помощь - наш инструктор примчится на быстром гидроцикле!
  section.opportunities 
    .container
      .opportunities__wrap
        .opportunities__left 
          .photo-wrap 
            img(src=require('./img/1.jpg'))
        .opportunities__right
          .app-right-block 
            .app-right-block__title Возможность увидеть <br/>Москву с новой <br/>стороны
            .app-right-block__text.
              Встаньте за штурвал белоснежного небольшого, но современного катера. Компания из 2-4 человек удобно расположится на мягких диванах, в сопровождении музыкальной аудиосистемы, а комфорта добавит система подогрева салона. От ветра и брызг защитит ветровое стекло и высокие борта. Успейте испытать наше уникальное предложение!
            a(href="#inline").button-2.fancybox Выбрать Маршруты
  .booking 
    .parallax
      .container
        .booking__title Забронируйте катер в два клика
        .booking__text.
          Переходите по ссылке, выбирайте удобное время время для аренды, катер или маршрут и отправляйтесь в путешествие по водным просторам Москвы!   
        a(href="#inline").button-3.fancybox Перейти к бронированию   
  
  .route#route
    .container
      h2.green-title Наши Маршруты
      p.route-text. 
        Мы предлагаем 3 наиболее популярных маршрута, тем не менее вы можете придумать свой!
      .rout-tabs
        ul.rout-tabs__caption
          li.rout-item.active Маршрут 1
          li.rout-item Маршрут 2
          li.rout-item Маршрут 3
        .rout-tabs__content.active
          .rout-tabs__wrap
            .rout-tabs__left 
              .rout-tabs__img
                img(src=require('./img/2.jpg'))
            .rout-tabs__right
              h4.route__title Весь центр городапо москве-реке
              p. 
                Встаньте за штурвал белоснежного небольшого, но современного катера. Компания из 2-4 человек удобно расположится на мягких диванах, в сопровождении музыкальной аудиосистемы, а комфорта добавит система подогрева салона. От ветра и брызг защитит ветровое стекло и высокие борта. Успейте испытать наше уникальное предложение!
        .rout-tabs__content
          .rout-tabs__wrap
            .rout-tabs__left 
              .rout-tabs__img
                img(src=require('./img/1.jpg'))
            .rout-tabs__right
              h4.route__title Весь центр городапо москве-реке
              p. 
                Встаньте за штурвал белоснежного небольшого, но современного катера. Компания из 2-4 человек удобно расположится на мягких диванах, в сопровождении музыкальной аудиосистемы, а комфорта добавит система подогрева салона. От ветра и брызг защитит ветровое стекло и высокие борта. 
        .rout-tabs__content
          .rout-tabs__wrap
            .rout-tabs__left 
              .rout-tabs__img
                img(src=require('./img/2.jpg'))
            .rout-tabs__right
              h4.route__title Весь центр города по москве-реке
              p. 
                Встаньте за штурвал белоснежного небольшого, но современного катера. Компания из 2-4 
  section.hiw-wrap
    .container 
      h2.green-title Как это работает?
      .hiw
        .hiw__item 
          .hiw__icon
            +svg('wheel')
          h3.hiw__title Бронируй дату и время
          .hiw__text. 
            Стань капитаном и подари себе и своим близким незабываемые впечатления!
        .hiw__item 
          .hiw__icon
            +svg('wheel')
          h3.hiw__title Вноси предоплату на сайте
          .hiw__text. 
            Стань капитаном и подари себе и своим близким незабываемые впечатления!
        .hiw__item 
          .hiw__icon
            +svg('wheel')
          h3.hiw__title Проходи инструктаж
          .hiw__text. 
            Стань капитаном и подари себе и своим близким незабываемые впечатления!
        .hiw__item 
          .hiw__icon
            +svg('wheel')
          h3.hiw__title Отправляйся на прогулку
          .hiw__text. 
            Стань капитаном и подари себе и своим близким незабываемые впечатления!  
  section.pricelist#pricelist
    .parallax-2
      .parallax-3
        .container
          h4.pricelist__title Стоимость прогулки
          p.pricelist__text.   
            Мы предлагаем 3 наиболее популярных маршрута, тем не менее вы можете придумать свой!
          table.pricelist__table 
            tr 
              th Время
              th Будние
              th Выходные
            tr 
              td 1 час
              td 3500 ₽ 
              td 4500 ₽
            tr 
              td 1 час
              td 3500 ₽ 
              td 4500 ₽
            tr 
              td 1 час
              td 3500 ₽ 
              td 4500 ₽
            tr 
              td 1 час
              td 3500 ₽ 
              td 4500 ₽
            tr 
              td 1 час
              td 3500 ₽ 
              td 4500 ₽
          a(href="#inline").button-3.fancybox Забронировать
  .parallax-4
    section.walks-wrap
      .container
        h2.green-title Тематические прогулки
        p.walks__text. 
          Мы предлагаем 3 наиболее популярных маршрута, тем не менее вы можете придумать свой!
        .walks-carousel.owl-carousel
          .walks-carousel__item
            h3.walks-carousel__title Свадьба на катере
            ul.walks-carousel__list  
              li Свадьба до 4 часов на воде
              li Шампанское и закуски
              li Церемония венчания с ведущим
              li Фотограф на другом катере
              li Приятные эмоции и воспоминания
            .walks-carousel__bottom 
              .walks-carousel__old-price 22 990 ₽ 
              .walks-carousel__new-price 12 990 ₽
              a(href="#inline").button-3.fancybox Забронировать
          .walks-carousel__item
            h3.walks-carousel__title День рождения на катере
            ul.walks-carousel__list  
              li Свадьба до 4 часов на воде
              li Шампанское и закуски
              li Церемония венчания с ведущим
              li Фотограф на другом катере
              li Приятные эмоции и воспоминания
            .walks-carousel__bottom 
              .walks-carousel__old-price 22 990 ₽ 
              .walks-carousel__new-price 12 990 ₽
              a(href="#inline").button-3.fancybox Забронировать
          .walks-carousel__item
            h3.walks-carousel__title Свадьба на катере
            ul.walks-carousel__list  
              li Свадьба до 4 часов на воде
              li Шампанское и закуски
              li Церемония венчания с ведущим
              li Фотограф на другом катере
              li Приятные эмоции и воспоминания
            .walks-carousel__bottom 
              .walks-carousel__old-price 22 990 ₽ 
              .walks-carousel__new-price 12 990 ₽
              a(href="#inline").button-3.fancybox Забронировать
          .walks-carousel__item
            h3.walks-carousel__title День рождения на катере
            ul.walks-carousel__list  
              li Свадьба до 4 часов на воде
              li Шампанское и закуски
              li Церемония венчания с ведущим
              li Фотограф на другом катере
              li Приятные эмоции и воспоминания
            .walks-carousel__bottom 
              .walks-carousel__old-price 22 990 ₽ 
              .walks-carousel__new-price 12 990 ₽
              a(href="#inline").button-3.fancybox Забронировать
    section.walks-wrap-2  
      .container
        h2.green-title Условия проката
        .walks__block
          .walks__item 
            .walks__icon
              +svg('wheel')
            h3.walks__title Паспорт
            .walks__text. 
              Стань капитаном и подари себе и своим близким незабываемые впечатления!
          .walks__item 
            .walks__icon
              +svg('wheel')
            h3.walks__title Залог
            .walks__text. 
              Стань капитаном и подари себе и своим близким незабываемые впечатления!
          .walks__item 
            .walks__icon
              +svg('wheel')
            h3.walks__title Проходи инструктаж
            .walks__text. 
              Стань капитаном и подари себе и своим близким незабываемые впечатления!
          .walks__item 
            .walks__icon
              +svg('wheel')
            h3.walks__title Отправляйся на прогулку
            .walks__text. 
              Стань капитаном и подари себе и своим близким незабываемые впечатления! 
  section.sertificates-wrap
    .container
      .sertificates
        h2.sertificates__title Подарочные сертификаты <br/>на аренду катера
        p.
          Вы также можете приобрести подарочный сертификат на аренду катера без капитана - сделайте по-настоящему незабываемый и уникальный подарок, который запомнится надолго!
        a(href="#inline").button.fancybox Купить сертификат
  section.gallery-wrap#gallery-wrap  
    h2.green-title Наши фотографии
    .carousel-gallery.owl-carousel
      a(href="./img/g1.jpg" rel="gallery").fancybox
        img(src=require('./img/g1.jpg'))
      a(href="./img/g1.jpg" rel="gallery").fancybox
        img(src=require('./img/g2.jpg'))
      a(href="./img/g1.jpg" rel="gallery").fancybox
        img(src=require('./img/g3.jpg'))
      a(href="./img/g1.jpg" rel="gallery").fancybox
        img(src=require('./img/g4.jpg'))
      a(href="./img/g1.jpg" rel="gallery").fancybox
        img(src=require('./img/g4.jpg')) 
  section.faq-wrap#faq-wrap
    .container  
      h2.green-title Ответы на часто задаваемые вопросы
      p.faq__text Здесь вы найдете ответы на интересующие вас вопросы
      .faq
        .faq__question Нужны ли права?  
        .faq__answer. 
          Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий.
        .faq__question Можно ли пить или курить во время прогулки?  
        .faq__answer. 
          Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий.
        .faq__question Сколько человек может находиться на борту? 
        .faq__answer. 
          Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий.
        .faq__question Что у вас за катер?
        .faq__answer. 
          Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий.
  section.map-wrap#map-wrap
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A26706e9f1ac4f4afe6eebed6c726d504249448e3aa1adb64979e6ed32214b8f0&amp;width=100%25&amp;height=670&amp;lang=ru_RU&amp;scroll=true"></script>
    .container
      .map__block
        h4.map__title Контакты
        ul.map__contacts 
          li <b>Адрес:</b> <br/>г. Москва, ул. Козленская 33
          li <b>Контактные телефоны:</b> <br/>
            a(href="tel:+78008672332") +7 (800) 867-23-32
          li <b>E-mail:</b> <br/>
            a(href="mailto:yacht@gmail.com") yacht@gmail.com
          li 
            a(href="#") 
              +svg('instagram')
  include pug/includes/footer
  

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Главная</title>
  <script defer="defer" src="./js/472.6dc26e6d3d725aace3a8.js"></script><script defer="defer" src="./js/main.122c91fdc04b959178b7.js"></script><link href="./css/main.88125468e17a79b749eb.css" rel="stylesheet"></head>
  <body> 
    <header>
      <div class="top-header"> 
        <div class="logo-block">
          <svg>
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg><a href="#">Московские <br>катера</a>
        </div>
        <nav class="top-menu"> 
          <ul>
            <li class="top-menu__item"><a class="top-menu__link" href="#advantages-wrap">О нас</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="#pricelist">Условия и цены</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="#gallery-wrap">Фото</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="#faq-wrap">Вопрос-ответ</a></li>
            <li class="top-menu__item"><a class="top-menu__link" href="#map-wrap">Контакты</a></li>
          </ul>
          <div class="burger">  <span></span></div>
        </nav>
        <div class="contacts"> 
          <div class="contacts__block">
            <svg>    
              <use xlink:href="./img/sprite.svg#instagram"></use>
            </svg><a class="contacts__tel" href="tel:+78008672332">+7 (800) 867-23-32</a>
          </div>
          <div class="order-call"> <a class="button fancybox" href="#inline">Заказать звонок</a></div>
        </div>
      </div>
      <div class="bottom-header"> 
        <div class="container">
          <h1 class="greeting">Аренда катера <br>без капитана <br><span>в Подмосковье</span></h1>
          <div class="slogan">Стань капитаном и подари себе и своим близким <br>незабываемые впечатления!</div><a class="button fancybox" href="#inline">Забронировать</a>
        </div>
      </div>
      <div class="more"> 
        <svg>    
          <use xlink:href="./img/sprite.svg#right-chevron"></use>
        </svg>
        <div class="more__text">Подробнее</div>
      </div>
    </header>
  </body>
  <section class="advantages-wrap" id="advantages-wrap">
    <div class="container"> 
      <h2 class="green-title">наши преимущества</h2>
      <div class="advantages">
        <div class="advantages__item"> 
          <div class="advantages__icon">
            <svg>    
              <use xlink:href="./img/sprite.svg#wheel"></use>
            </svg>
          </div>
          <h3 class="advantages__title">Сам <br>за штурвалом</h3>
          <div class="advantages__text">Стань капитаном и подари себе и своим близким незабываемые впечатления!</div>
        </div>
        <div class="advantages__item"> 
          <div class="advantages__icon">
            <svg>    
              <use xlink:href="./img/sprite.svg#driver-license"></use>
            </svg>
          </div>
          <h3 class="advantages__title">Прав <br>не требуется!</h3>
          <div class="advantages__text">Наши катера не требуют регистрации в ГИМС, соотвественно для управления ими не нужны права ГИМС</div>
        </div>
        <div class="advantages__item"> 
          <div class="advantages__icon">
            <svg>    
              <use xlink:href="./img/sprite.svg#boat"></use>
            </svg>
          </div>
          <h3 class="advantages__title">Комфортные катера</h3>
          <div class="advantages__text">Наши катера оборудованы дистанционным управлением, мультимедийной системой, мягкими сиденьями и ходовым тентом, который укроет вас в случае дождя</div>
        </div>
        <div class="advantages__item"> 
          <div class="advantages__icon">
            <svg>    
              <use xlink:href="./img/sprite.svg#shield"></use>
            </svg>
          </div>
          <h3 class="advantages__title">Гарантируем безопасность</h3>
          <div class="advantages__text">Наши катера надежны и безопасны, имеют сертификат соответствия  "О безопасности маломерных судов", но если вам все-таки понадобится помощь - наш инструктор примчится на быстром гидроцикле!</div>
        </div>
      </div>
    </div>
  </section>
  <section class="opportunities"> 
    <div class="container">
      <div class="opportunities__wrap">
        <div class="opportunities__left"> 
          <div class="photo-wrap"> <img src="./img/1.jpg"></div>
        </div>
        <div class="opportunities__right">
          <div class="app-right-block"> 
            <div class="app-right-block__title">Возможность увидеть <br>Москву с новой <br>стороны</div>
            <div class="app-right-block__text">Встаньте за штурвал белоснежного небольшого, но современного катера. Компания из 2-4 человек удобно расположится на мягких диванах, в сопровождении музыкальной аудиосистемы, а комфорта добавит система подогрева салона. От ветра и брызг защитит ветровое стекло и высокие борта. Успейте испытать наше уникальное предложение!</div><a class="button-2 fancybox" href="#inline">Выбрать Маршруты</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="booking"> 
    <div class="parallax">
      <div class="container">
        <div class="booking__title">Забронируйте катер в два клика</div>
        <div class="booking__text">Переходите по ссылке, выбирайте удобное время время для аренды, катер или маршрут и отправляйтесь в путешествие по водным просторам Москвы!   </div><a class="button-3 fancybox" href="#inline">Перейти к бронированию   </a>
      </div>
    </div>
  </div>
  <div class="route" id="route">
    <div class="container">
      <h2 class="green-title">Наши Маршруты</h2>
      <p class="route-text">Мы предлагаем 3 наиболее популярных маршрута, тем не менее вы можете придумать свой!</p>
      <div class="rout-tabs">
        <ul class="rout-tabs__caption">
          <li class="rout-item active">Маршрут 1</li>
          <li class="rout-item">Маршрут 2</li>
          <li class="rout-item">Маршрут 3</li>
        </ul>
        <div class="rout-tabs__content active">
          <div class="rout-tabs__wrap">
            <div class="rout-tabs__left"> 
              <div class="rout-tabs__img"><img src="./img/2.jpg"></div>
            </div>
            <div class="rout-tabs__right">
              <h4 class="route__title">Весь центр городапо москве-реке</h4>
              <p>Встаньте за штурвал белоснежного небольшого, но современного катера. Компания из 2-4 человек удобно расположится на мягких диванах, в сопровождении музыкальной аудиосистемы, а комфорта добавит система подогрева салона. От ветра и брызг защитит ветровое стекло и высокие борта. Успейте испытать наше уникальное предложение!</p>
            </div>
          </div>
        </div>
        <div class="rout-tabs__content">
          <div class="rout-tabs__wrap">
            <div class="rout-tabs__left"> 
              <div class="rout-tabs__img"><img src="./img/1.jpg"></div>
            </div>
            <div class="rout-tabs__right">
              <h4 class="route__title">Весь центр городапо москве-реке</h4>
              <p>Встаньте за штурвал белоснежного небольшого, но современного катера. Компания из 2-4 человек удобно расположится на мягких диванах, в сопровождении музыкальной аудиосистемы, а комфорта добавит система подогрева салона. От ветра и брызг защитит ветровое стекло и высокие борта. </p>
            </div>
          </div>
        </div>
        <div class="rout-tabs__content">
          <div class="rout-tabs__wrap">
            <div class="rout-tabs__left"> 
              <div class="rout-tabs__img"><img src="./img/2.jpg"></div>
            </div>
            <div class="rout-tabs__right">
              <h4 class="route__title">Весь центр города по москве-реке</h4>
              <p>Встаньте за штурвал белоснежного небольшого, но современного катера. Компания из 2-4 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="hiw-wrap">
    <div class="container"> 
      <h2 class="green-title">Как это работает?</h2>
      <div class="hiw">
        <div class="hiw__item"> 
          <div class="hiw__icon">
            <svg>    
              <use xlink:href="./img/sprite.svg#wheel"></use>
            </svg>
          </div>
          <h3 class="hiw__title">Бронируй дату и время</h3>
          <div class="hiw__text">Стань капитаном и подари себе и своим близким незабываемые впечатления!</div>
        </div>
        <div class="hiw__item"> 
          <div class="hiw__icon">
            <svg>    
              <use xlink:href="./img/sprite.svg#wheel"></use>
            </svg>
          </div>
          <h3 class="hiw__title">Вноси предоплату на сайте</h3>
          <div class="hiw__text">Стань капитаном и подари себе и своим близким незабываемые впечатления!</div>
        </div>
        <div class="hiw__item"> 
          <div class="hiw__icon">
            <svg>    
              <use xlink:href="./img/sprite.svg#wheel"></use>
            </svg>
          </div>
          <h3 class="hiw__title">Проходи инструктаж</h3>
          <div class="hiw__text">Стань капитаном и подари себе и своим близким незабываемые впечатления!</div>
        </div>
        <div class="hiw__item"> 
          <div class="hiw__icon">
            <svg>    
              <use xlink:href="./img/sprite.svg#wheel"></use>
            </svg>
          </div>
          <h3 class="hiw__title">Отправляйся на прогулку</h3>
          <div class="hiw__text">Стань капитаном и подари себе и своим близким незабываемые впечатления!  </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pricelist" id="pricelist">
    <div class="parallax-2">
      <div class="parallax-3">
        <div class="container">
          <h4 class="pricelist__title">Стоимость прогулки</h4>
          <p class="pricelist__text">Мы предлагаем 3 наиболее популярных маршрута, тем не менее вы можете придумать свой!</p>
          <table class="pricelist__table"> 
            <tr> 
              <th>Время</th>
              <th>Будние</th>
              <th>Выходные</th>
            </tr>
            <tr> 
              <td>1 час</td>
              <td>3500 ₽ </td>
              <td>4500 ₽</td>
            </tr>
            <tr> 
              <td>1 час</td>
              <td>3500 ₽ </td>
              <td>4500 ₽</td>
            </tr>
            <tr> 
              <td>1 час</td>
              <td>3500 ₽ </td>
              <td>4500 ₽</td>
            </tr>
            <tr> 
              <td>1 час</td>
              <td>3500 ₽ </td>
              <td>4500 ₽</td>
            </tr>
            <tr> 
              <td>1 час</td>
              <td>3500 ₽ </td>
              <td>4500 ₽</td>
            </tr>
          </table><a class="button-3 fancybox" href="#inline">Забронировать</a>
        </div>
      </div>
    </div>
  </section>
  <div class="parallax-4">
    <section class="walks-wrap">
      <div class="container">
        <h2 class="green-title">Тематические прогулки</h2>
        <p class="walks__text">Мы предлагаем 3 наиболее популярных маршрута, тем не менее вы можете придумать свой!</p>
        <div class="walks-carousel owl-carousel">
          <div class="walks-carousel__item">
            <h3 class="walks-carousel__title">Свадьба на катере</h3>
            <ul class="walks-carousel__list"> 
              <li>Свадьба до 4 часов на воде</li>
              <li>Шампанское и закуски</li>
              <li>Церемония венчания с ведущим</li>
              <li>Фотограф на другом катере</li>
              <li>Приятные эмоции и воспоминания</li>
            </ul>
            <div class="walks-carousel__bottom"> 
              <div class="walks-carousel__old-price">22 990 ₽ </div>
              <div class="walks-carousel__new-price">12 990 ₽</div><a class="button-3 fancybox" href="#inline">Забронировать</a>
            </div>
          </div>
          <div class="walks-carousel__item">
            <h3 class="walks-carousel__title">День рождения на катере</h3>
            <ul class="walks-carousel__list"> 
              <li>Свадьба до 4 часов на воде</li>
              <li>Шампанское и закуски</li>
              <li>Церемония венчания с ведущим</li>
              <li>Фотограф на другом катере</li>
              <li>Приятные эмоции и воспоминания</li>
            </ul>
            <div class="walks-carousel__bottom"> 
              <div class="walks-carousel__old-price">22 990 ₽ </div>
              <div class="walks-carousel__new-price">12 990 ₽</div><a class="button-3 fancybox" href="#inline">Забронировать</a>
            </div>
          </div>
          <div class="walks-carousel__item">
            <h3 class="walks-carousel__title">Свадьба на катере</h3>
            <ul class="walks-carousel__list"> 
              <li>Свадьба до 4 часов на воде</li>
              <li>Шампанское и закуски</li>
              <li>Церемония венчания с ведущим</li>
              <li>Фотограф на другом катере</li>
              <li>Приятные эмоции и воспоминания</li>
            </ul>
            <div class="walks-carousel__bottom"> 
              <div class="walks-carousel__old-price">22 990 ₽ </div>
              <div class="walks-carousel__new-price">12 990 ₽</div><a class="button-3 fancybox" href="#inline">Забронировать</a>
            </div>
          </div>
          <div class="walks-carousel__item">
            <h3 class="walks-carousel__title">День рождения на катере</h3>
            <ul class="walks-carousel__list"> 
              <li>Свадьба до 4 часов на воде</li>
              <li>Шампанское и закуски</li>
              <li>Церемония венчания с ведущим</li>
              <li>Фотограф на другом катере</li>
              <li>Приятные эмоции и воспоминания</li>
            </ul>
            <div class="walks-carousel__bottom"> 
              <div class="walks-carousel__old-price">22 990 ₽ </div>
              <div class="walks-carousel__new-price">12 990 ₽</div><a class="button-3 fancybox" href="#inline">Забронировать</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="walks-wrap-2"> 
      <div class="container">
        <h2 class="green-title">Условия проката</h2>
        <div class="walks__block">
          <div class="walks__item"> 
            <div class="walks__icon">
              <svg>    
                <use xlink:href="./img/sprite.svg#wheel"></use>
              </svg>
            </div>
            <h3 class="walks__title">Паспорт</h3>
            <div class="walks__text">Стань капитаном и подари себе и своим близким незабываемые впечатления!</div>
          </div>
          <div class="walks__item"> 
            <div class="walks__icon">
              <svg>    
                <use xlink:href="./img/sprite.svg#wheel"></use>
              </svg>
            </div>
            <h3 class="walks__title">Залог</h3>
            <div class="walks__text">Стань капитаном и подари себе и своим близким незабываемые впечатления!</div>
          </div>
          <div class="walks__item"> 
            <div class="walks__icon">
              <svg>    
                <use xlink:href="./img/sprite.svg#wheel"></use>
              </svg>
            </div>
            <h3 class="walks__title">Проходи инструктаж</h3>
            <div class="walks__text">Стань капитаном и подари себе и своим близким незабываемые впечатления!</div>
          </div>
          <div class="walks__item"> 
            <div class="walks__icon">
              <svg>    
                <use xlink:href="./img/sprite.svg#wheel"></use>
              </svg>
            </div>
            <h3 class="walks__title">Отправляйся на прогулку</h3>
            <div class="walks__text">Стань капитаном и подари себе и своим близким незабываемые впечатления! </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="sertificates-wrap">
    <div class="container">
      <div class="sertificates">
        <h2 class="sertificates__title">Подарочные сертификаты <br>на аренду катера</h2>
        <p>Вы также можете приобрести подарочный сертификат на аренду катера без капитана - сделайте по-настоящему незабываемый и уникальный подарок, который запомнится надолго!</p><a class="button fancybox" href="#inline">Купить сертификат</a>
      </div>
    </div>
  </section>
  <section class="gallery-wrap" id="gallery-wrap"> 
    <h2 class="green-title">Наши фотографии</h2>
    <div class="carousel-gallery owl-carousel"><a class="fancybox" href="./img/g1.jpg" rel="gallery"><img src="./img/g1.jpg"></a><a class="fancybox" href="./img/g1.jpg" rel="gallery"><img src="./img/g2.jpg"></a><a class="fancybox" href="./img/g1.jpg" rel="gallery"><img src="./img/g3.jpg"></a><a class="fancybox" href="./img/g1.jpg" rel="gallery"><img src="./img/g4.jpg"></a><a class="fancybox" href="./img/g1.jpg" rel="gallery"><img src="./img/g4.jpg"></a></div>
  </section>
  <section class="faq-wrap" id="faq-wrap">
    <div class="container"> 
      <h2 class="green-title">Ответы на часто задаваемые вопросы</h2>
      <p class="faq__text">Здесь вы найдете ответы на интересующие вас вопросы</p>
      <div class="faq">
        <div class="faq__question">Нужны ли права?  </div>
        <div class="faq__answer">Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий.</div>
        <div class="faq__question">Можно ли пить или курить во время прогулки?  </div>
        <div class="faq__answer">Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий.</div>
        <div class="faq__question">Сколько человек может находиться на борту? </div>
        <div class="faq__answer">Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий.</div>
        <div class="faq__question">Что у вас за катер?</div>
        <div class="faq__answer">Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработке направлений прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий.</div>
      </div>
    </div>
  </section>
  <section class="map-wrap" id="map-wrap"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A26706e9f1ac4f4afe6eebed6c726d504249448e3aa1adb64979e6ed32214b8f0&amp;width=100%25&amp;height=670&amp;lang=ru_RU&amp;scroll=true"></script>
    <div class="container">
      <div class="map__block">
        <h4 class="map__title">Контакты</h4>
        <ul class="map__contacts"> 
          <li><b>Адрес:</b> <br>г. Москва, ул. Козленская 33</li>
          <li><b>Контактные телефоны:</b> <br><a href="tel:+78008672332">+7 (800) 867-23-32</a></li>
          <li><b>E-mail:</b> <br><a href="mailto:yacht@gmail.com">yacht@gmail.com</a></li>
          <li> <a href="#"> 
              <svg>    
                <use xlink:href="./img/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </div>
    </div>
  </section>
<footer>
  <div class="container">
    <div class="footer-left">
      <p>© 2020, аренда катера в Москве</p>
    </div>
    <div class="footer-right"><a href="#">Политика конфиденциальности</a></div>
  </div>
</footer>
<div class="modal" id="inline"> 
  <h3>Закажите обратный звонок</h3>
  <p>Оставьте контактные данные, и наши специалисты свяжутся с вами для консультации</p>
  <form action="#"> 
    <input type="text" placeholder="Введите имя">
    <input type="tel" placeholder="Номер телефона*">
    <label>
      <input type="checkbox"><span>Я согласен с <a href="#">условиями конфиденциальности</a></span>
    </label>
    <input type="submit" value="Заказать звонок">
  </form>
</div>
</html>
